[tox]
envlist = 
    flake8
    py34-pyfrc2015
    py33-pyfrc2015

[testenv]
deps = 
    nose==1.3.4
    ddt==0.8.1
    numpy==1.9.1
    pyfrc2015: pyfrc==2015.0.1
commands = python tiredrive/robot.py test tests.py
[testenv:py34-pyfrc2015]
basepython = python3.4
[testenv:py33-pyfrc2015]
basepython = python3.3
[testenv:flake8]
deps =
    flake8==2.2.5
commands = flake8 robot
