[tox]
envlist = 
    flake8
    py33-pyfrc2015

[testenv]
deps = 
    nose==1.3.4
    ddt==0.8.1
    numpy==1.9.1
    pyfrc2015: pyfrc==2015.0.1
commands = python runtests.py
[testenv:flake8]
deps =
    flake8==2.2.5
commands = flake8 robot
